# E-Commerce-Microservices-App-Java-Node.js-React-

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controllers/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigateway/filters/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
services/springboot-microservices/AuthService/: .gitignore  pom.xml
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/: AuthServiceApplication.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/Dto/: AuthResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/config/: SecurityConfig.java  SwaggerConfig.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/controller/: AuthController.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/entity/: Permission.java  Role.java  User.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/mapper/: UserMapper.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/repository/: RoleRepository.java  UserRepository.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/security/: JwtAuthenticationFilter.java
services/springboot-microservices/AuthService/src/main/java/com/ecommerce/AuthService/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
services/springboot-microservices/AuthService/src/main/resources/: application.yml  bootstrap.yml
services/springboot-microservices/AuthService/src/test/java/com/ecommerce/AuthService/: AuthServiceApplicationTests.java
services/springboot-microservices/order-service/: Dockerfile  pom.xml
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/: OrderServiceApplication.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/config/: KafkaProducerConfig.java  OpenAPIConfig.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/controller/: OrderController.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/dto/: OrderRequest.java  OrderResponse.java  ProductEvent.java  ProductResponse.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/entity/: Order.java  OrderStatus.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/kafka/: KafkaProducer.java  OrderEvent.java  OrderProducer.java  ProductEventConsumer.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/repository/: OrderRepository.java  ProductRepository.java
services/springboot-microservices/order-service/src/main/java/com/order_service/order_service/service/: OrderService.java  OrderServiceImpl.java
services/springboot-microservices/order-service/src/main/resources/: application.yml  bootstrap.yml
services/springboot-microservices/payment-service/: .gitignore  pom.xml
services/springboot-microservices/payment-service/src/main/java/com/ecommerce/PaymentService/: PaymentServiceApplication.java
services/springboot-microservices/payment-service/src/main/java/com/ecommerce/PaymentService/Dto/: PaymentRequest.java
services/springboot-microservices/payment-service/src/main/java/com/ecommerce/PaymentService/config/: OpenApiConfig.java  SecurityConfig.java
services/springboot-microservices/payment-service/src/main/java/com/ecommerce/PaymentService/controller/: PaymentController.java
services/springboot-microservices/payment-service/src/main/java/com/ecommerce/PaymentService/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java
services/springboot-microservices/payment-service/src/main/java/com/ecommerce/PaymentService/service/: PaymentService.java
services/springboot-microservices/payment-service/src/main/resources/: application.yml  bootstrap.yml
services/springboot-microservices/payment-service/src/test/java/com/ecommerce/PaymentService/: PaymentServiceApplicationTests.java
services/springboot-microservices/product-service/: Dockerfile  pom.xml
services/springboot-microservices/product-service/src/main/java/com/product_service/product_service/: ProductServiceApplication.java
services/springboot-microservices/product-service/src/main/java/com/product_service/product_service/Dto/: ProductDto.java
services/springboot-microservices/product-service/src/main/java/com/product_service/product_service/config/: KafkaProducerConfig.java  SwaggerConfig.java
services/springboot-microservices/product-service/src/main/java/com/product_service/product_service/controller/: ProductController.java
services/springboot-microservices/product-service/src/main/java/com/product_service/product_service/entity/: Product.java
services/springboot-microservices/product-service/src/main/resources/configurations/: application.yml  bootstrap.yml
services/springboot-microservices/product-service/src/test/java/com/product_service/product_service/: ProductServiceApplication.java
(+45 files in other folders)
